/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/



* {
    box-sizing: border-box;
}

.father{
    padding-left: 4%;
    padding-right: 4%;
}


html {
    max-width: 100%; 
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Open Sans', Helvetica, sans-serif;
}

body {
    margin: 0;
}

h1, 
h2, 
h3 {
    color: #2C303F;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em
}

p, li {
    color: #5b5e6d;
    line-height: 1.5em;
    
}

p {
    font-size: 1em;
}

li {
    font-size: 0.75em;
}

a {
    color: #192592;
}

ul {
    list-style-type: none;
    padding: 0;
}



/*Nav bar */

#nav-bar {
    display: flex;
    width: 100%;
    justify-content: space-between; 
    align-items: center;
    border-bottom: 1px solid #ccc;
    position: fixed;
    background-color: white;
    z-index: 1;
}

#nav-bar ul {
    display: none;
}

#nav-bar li {
    padding: 5px 0;
}

.fa-bars {
    color: #5b5e6d;
    font-size: 1.5em;
}

#nav-bar img{
    width: 100px;
}


/*Header */
header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;    
    padding-top: 70px;
}

header h1{
    text-align: left;
}

header img{
    width: 100%;
}

.header-input{
    margin-bottom: 20px;
    padding: 15px;
    border: 1px;
    border-style: solid;
    border-color: #ccc;
    font-size: 22px;
}

header button{

    font-weight: bold;
    border: 1px solid #192592;
    border-radius: 2px;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 1em;
    background-color: #192592;
    color: white;
}

.already{
    text-align: center;
    font-weight: bold;
}

/* Section 1 */

#company {
    text-align: center;
}

#company h2 {
    margin-bottom: 0;
    margin-top: 1em;
}


.logo-company {
    max-height: 90px;
    padding: 20px 0;
}


.brand-logos{
    padding: 50px;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

.flex-res {
    display: flex;
    flex-flow: column wrap;
}

#logos-block {
    margin-top: 50px;
}

.grey-bg {
    background-color: #F4F3F4;
}

.grey-line {
    border-top: 1px solid #ccc;
    border-top: 1px solid #ccc;
}


.discover-btn{

    font-weight: bold;
    border: 1px solid #192592;
    border-radius: 2px;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 1em;
    background-color: white;
    color: #192592;
    width: 100%;
}

.vertical-padding {
    padding-top: 20px; 
    padding-bottom: 20px;
}


/*section 2*/
#contact p{

    text-align: center;
    font-weight: bold;
}

#get-started{

    font-weight: bold;
    border: 1px solid #192592;
    border-radius: 2px;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 1em;
    background-color: #192592;
    color: white;

}


.icon-flex img{

    width: 33%;
}

.footer-flex{

    display: flex;
    flex-flow: row wrap;
    justify-items: center;

}


.footer-flex > ul {
    width: 50%;
}

.footer-flex> div {
    width: 100%;
    margin: 0;
}

.footer-flex li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.footer-flex li:first-child {
    font-weight: 800;
}




.flex-final{

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    font-size: 26px;
    font-weight: bolder;
  
}

.sub-footer{
background: #ccc;
margin-bottom: 50px;

}

.flag-text{

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}

.flag-text img{

    width: 30px;    
}




/* iteration 1 */

@media screen and (min-width: 768px){

    html {
        font-size: 20px;
    }
    h1 {
        font-size: 3em;
    }

    #nav-bar img{
        width: 160px;
    }   






}


